import { Link } from "src/app/shared/models/link.interface";

import { BbbCategory } from "./entities/category.interface";
import { ApplyForAccreditationInfo } from "./entities/apply-for-accreditation.interface";
import { ComplaintQuestion } from "./entities/complaint-question.interface";
import { Location } from "./entities/location.interface";
import { PersonGroup } from "./entities/person-group.interface";
import { Program } from "./entities/program.interface";
import { Resource } from "./entities/resource.interface";
import { SocialMedia } from "./entities/social-media.interface";

export class Bbb {
  aboutUsText: string;
  additionalResources: Resource[];
  allowVendorUriAliases: boolean;
  annualReportsUrl: string;
  applyForAccreditationUrl: string;
  applyForAccreditationInfo: ApplyForAccreditationInfo;
  areaCodes: string;
  baseUriAliases: string;
  bbbUrlSegment: string;
  businessLoginUrl: string;
  charityProfileSource: string;
  claimListingUrl: string;
  complaintQualifyingQuestions: ComplaintQuestion[];
  consumerLoginUrl: string;
  employmentOpportunitiesUrl: string;
  eventsPageLayout: string;
  fileComplaintUrl: string;
  footerLinks: Link[];
  gatewayEnabled: boolean;
  googleAnalyticsId: string;
  headerFooterFlag: boolean;
  headerLinks: Link[];
  id: number;
  informationPageImageUrl: string;
  joinApplyUrl: string;
  languages: string;
  leadsgenLinkEnabled: boolean;
  locations: Location[];
  menuLinks: Link[];
  persons: PersonGroup[];
  programs: Program[];
  name: string;
  newsLetterSignupUrl: string;
  popularCategories: BbbCategory[];
  phoneLeadsEmails: string;
  primaryCountry: string;
  primaryLanguage: string;
  raqEnabled: boolean;
  socialMedia: SocialMedia[];
  subdomains: string;
  submitReviewUrl: string;
  tagline: string;
  vendor: string;
  vendorHostHeader: string;
  primaryUrlAlias: string;
  baseUrl: string;
  businessLeadEmailNotficationEnabled : boolean;
}
