export class LegacyBbbInfo {
  abDirectoryUrl: string;
  active: string;
  addressline1: string;
  addressline2: string;
  allowURIAliasesForVendorContent: string;
  baseUrl: string;
  baselineSiteId: string;
  bbbFolderName: string;
  bbbLocationName: string;
  bbbName: string;
  businessprofilesource: string;
  charityprofilesource: string;
  city: string;
  disableNewHeaderAndFooter: boolean;
  email: string;
  epomKey130x130HomePageSquarePromo: string;
  epomKey160x100RightRailPromo: string;
  epomKey216x60HalfBannerPromo: string;
  epomKey228x100LeftRailPromo: string;
  epomKey286x125GeneralPromo: string;
  epomKey287x148LocalSponsor: string;
  epomKey468x60FullBannerPromo: string;
  googleAnalyticsId: string;
  legacyBBBID: string;
  legacySiteID: number;
  phonenumber: string;
  primaryUrlAlias: string;
  state: string;
  urlaliases: string[];
  vendorhostheader: string;
  zip: string;
  countryCode: string;
}
